alembic==1.3.3
aniso8601==8.0.0
bcrypt==3.1.7
cffi==1.13.2
Click==7.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-MySQL==1.5.1
Flask-MySQLdb==0.2.0
Flask-OAuth==0.12
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
httplib2==0.17.0
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.1
MarkupSafe==1.1.1
mongoengine==0.19.1
mysql-connector-python==8.0.12
mysqlclient==1.4.6
oauth2==1.9.0.post1
Pillow==7.0.0
pycparser==2.19
PyJWT==1.7.1
pymongo==3.9.0
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
six==1.13.0
SQLAlchemy==1.3.11
virtualenv==16.7.5
virtualenvwrapper-win==1.2.5
Werkzeug==0.16.0
WTForms==2.2.1
